<?xml version='1.0'?>
<sdf version="1.6">
  <model name="cube_30mm">
    <pose>0 0 0.5 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.00083</ixx> 	<ixy>0.0</ixy> 		<ixz>0.0</ixz>   
           			<iyy>0.00083</iyy>	<iyz>0.0</iyz>
          						<izz>0.00083</izz>     
        </inertia>
      </inertial>
      <collision name="collision">
      	<geometry>
		<mesh>
        		<uri>model://cube_30mm/meshes/cube_30mm.dae</uri>
        	</mesh>
        </geometry>
		<surface>
			<friction>
				<ode>
					<mu>100000000000.0</mu>
					<mu2>100000000000.0</mu2>
					<fdir1>1.000000 1.000000 1.000000</fdir1>
		       			<slip1>0.000000</slip1>
		       			<slip2>0.000000</slip2>
				</ode>
			</friction>
			<contact>
		      		<ode>
		        		<soft_cfm>0.000000</soft_cfm>
		        		<soft_erp>0.500000</soft_erp>
		        		<kp>100000.000000</kp>
		        		<kd>10.000000</kd>
		        		<max_vel>100.000000</max_vel>
		        		<min_depth>0.0005000</min_depth>
		      		</ode>
			</contact>
	       	</surface>
	</collision>
      <visual name="visual">
        <geometry>
		<mesh>
        		<uri>model://cube_30mm/meshes/cube_30mm.dae</uri>
        	</mesh>
        </geometry> 
      </visual>
    </link>

<!--
    <gazebo reference="link">
    	<gravity>9.81</gravity>
    </gazebo>
    
    <gazebo reference="link">
   	<turnGravityOff>false</turnGravityOff>
    </gazebo>
-->

  </model>
</sdf>
