<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="calibration_world">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
  <!--      
    <include>
      <uri>model://measure_line</uri>
      <name>measure_line</name>
        <pose>0.0 1.0 1.0 0 0 0</pose>
    </include>
  -->
	<!--     -->  
    <include>
	    <uri>model://circlegrid</uri>
	    <name>circlegrid</name>
        <pose>1.2 0.0 1 0 0 0</pose>
    </include>
  </world>
</sdf>
