<?xml version='1.0'?>
<sdf version="1.6">
  <model name="opencv_chessboard">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.216199 0.303780 0.001</size>   <!-- board size to have 0.025m square size-->
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.216199 0.303780 0.001</size>    <!-- board size to have 0.025m square size-->
          </box>
        </geometry>
        <material> 
           <script> 
            <uri>model://opencv_chessboard/materials/scripts</uri> 
            <uri>model://opencv_chessboard/materials/textures</uri> 
             <name>opencv_chessboard</name>
           </script> 
        </material> 
      </visual>
    </link>
  </model>
</sdf>
