<?xml version='1.0'?>
<sdf version="1.6">
  <model name="cylinder_measure">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.017</radius>	<!-- 0.034 should be a size of circle defined in VISP calibration
						0.034/2=0.017-->
            <length>0.01</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.017</radius>	<!-- 0.034 should be a size of circle defined in VISP calibration
						0.034/2=0.017-->
            <length>0.01</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
