<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="calibration_world">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
	
    <!-- 
    <include>
      <uri>model://measure_line</uri>
      <name>measure_line</name>
      <pose>0.0 1.0 1.0 0 0 0</pose>
    </include>
    -->
 <!--
  <include>
    	<uri>model://opencv_chessboard</uri>
    	<name>opencv_chessboard plate</name>
	<pose>1.0 0.0 1.0 3.14 0 0</pose>
  </include>
  -->
  <include>
    <uri>model://thorHammer</uri>
    <name>thor_hammer_tensorflow</name>
    <pose> 1.06 0.002 0.78 -1.37 -0.19 -0.38</pose>
  </include>
 <!--  
    <include>
    <uri>model://directional</uri>
    <name>directional_light</name>
    <pose> 2.81 -0.55 1 0 0.77 0</pose>
  </include>
  -->
      <include>
	<uri>model://directional_light</uri>
	<name>bidLight_0</name>
        <pose> 2.81 -0.55 3 0 0.77 0</pose>
    </include>

  </world>
</sdf>
